{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "YOUR_EMAIL",
    "ApplicationName": "HealthyAPI",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },
  "MailJet": {
    "ApiKey": "YOUR_MAILJET_API_KEY_HERE",
    "SecretKey": "YOUR_MAILJET_SECRET_KEY_HERE"
  }, 
  "JWT": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_HERE",
    "ExpiresInDays": 1500,
    "Issuer": "http://localhost:5059",
    "CLientUrl": "http://localhost:4200" 
  }
}